<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flatastic Config</title>
</head>

<body>
    <header>
        <div class="title">
            <h1>Flatastic Login</h1>
            <svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512"><path d="M256 464c-114.69 0-208-93.31-208-208S141.31 48 256 48s208 93.31 208 208-93.31 208-208 208zm0-384c-97 0-176 79-176 176s79 176 176 176 176-78.95 176-176S353.05 80 256 80z"/><path d="M323.67 292c-17.4 0-34.21-7.72-47.34-21.73a83.76 83.76 0 01-22-51.32c-1.47-20.7 4.88-39.75 17.88-53.62S303.38 144 323.67 144c20.14 0 38.37 7.62 51.33 21.46s19.47 33 18 53.51a84 84 0 01-22 51.3C357.86 284.28 341.06 292 323.67 292zm55.81-74zM163.82 295.36c-29.76 0-55.93-27.51-58.33-61.33-1.23-17.32 4.15-33.33 15.17-45.08s26.22-18 43.15-18 32.12 6.44 43.07 18.14 16.5 27.82 15.25 45c-2.44 33.77-28.6 61.27-58.31 61.27zM420.37 355.28c-1.59-4.7-5.46-9.71-13.22-14.46-23.46-14.33-52.32-21.91-83.48-21.91-30.57 0-60.23 7.9-83.53 22.25-26.25 16.17-43.89 39.75-51 68.18-1.68 6.69-4.13 19.14-1.51 26.11a192.18 192.18 0 00232.75-80.17zM163.63 401.37c7.07-28.21 22.12-51.73 45.47-70.75a8 8 0 00-2.59-13.77c-12-3.83-25.7-5.88-42.69-5.88-23.82 0-49.11 6.45-68.14 18.17-5.4 3.33-10.7 4.61-14.78 5.75a192.84 192.84 0 0077.78 86.64l1.79-.14a102.82 102.82 0 013.16-20.02z"/></svg>             
        </div>
        <p>Please enter your flatastic credentials to start the experience!</p>
    </header>
    <main>
        <form id="flatastic-login-form">
            <label for="email">Email 
                <input type="text" id="email" name="email">
            </label>
            <label for="password">Password
                <input type="password" id="password" name="password">
            </label>
            <p class="error-msg"></p>
            <button type="submit">Connect to Flatastic account</button>
        </form>
    </main>

</body>
<script>
    const form = document.getElementById('flatastic-login-form');
    form.addEventListener("submit", async (e) => {
        e.preventDefault();
        const email = document.getElementById('email').value;
        const password = document.getElementById('password').value;

        const response = await fetch('/login', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/x-www-form-urlencoded'
            },
            body: 'email=' + encodeURIComponent(email) + '&password=' + encodeURIComponent(password)
        });
        const data = await response.json();
        if (data.error) {
            console.log(data.error);
            alert(data.error);
        } else {
            window.location.href = '/main';
        }
    });
</script>

</html>

<style>
    :root {
        --color-primary: rgb(39, 174, 96);
        --color-secondary: rgb(39, 174, 96);
        --color-light: #f8f9fa;
        --color-medium: #adb5bd;
        --color-dark: #212529;
        --color-white: #fff;
        --color-black: #000;
        --fofa: "Poppins", "Montserrat", "Arial", sans-serif;
        --box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        --border-radius: 8px;
    }
    
    body {
        margin: 0;
        background-color: var(--color-light);
        font-family: var(--fofa);
        color: var(--color-dark);
    }
    
    * {
        box-sizing: border-box;
    }
    
    h1 {
        margin: 0;
        font-size: 32px;
        color: var(--color-secondary);
    }
    
    p {
        margin: 0;
        color: var(--color-medium);
    }
    
    .title {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 12px;
    }
    
    .title svg {
        height: 32px;
        color: var(--color-secondary);
        border-radius: 100%;
        box-shadow: var(--box-shadow);
        padding: 2px;
        border: 2px solid var(--color-secondary);
        fill: var(--color-secondary);
    }
    
    header {
        border-bottom: 2px solid var(--color-secondary);
    }
    
    
    
    header, #flatastic-login-form {
        padding: 12px;
        margin: 25px;
        background-color: var(--color-white);
        box-shadow: var(--box-shadow);
        border-radius: var(--border-radius);
    }
    
    #flatastic-login-form label {
        display: flex;
        flex-direction: column;
        width: 100%;
        font-size: 18px;
        margin-bottom: 12px;
        font-weight: bold;
    }
    
    #flatastic-login-form input:focus {
        outline: 2px solid var(--color-primary);
    }
    
    #flatastic-login-form input {
        width: 100%;
        padding: 12px;
        margin: 6px 0;
        border: 1px solid var(--color-medium);
        border-radius: var(--border-radius);
        font-size: 18px;
        outline-color: var(--color-secondary);
    }
    
    #flatastic-login-form button {
        width: 100%;
        background-color: var(--color-primary);
        color: var(--color-light);
        height: 52px;
        border: none;
        cursor: pointer;
        font-size: 18px;
        border-radius: var(--border-radius);
        transition: all .3s ease-in;
    }
    
    @media(hover:hover) {
        #flatastic-login-form button:hover {
            background: var(--color-white);
            border: 2px solid var(--color-primary);
            color: var(--color-primary);
        }
    }
</style>
